# PG5100_Eksamen

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/kristiania/: PasswordConfig.java
backend/src/main/java/no/kristiania/backend/: PasswordConfig.java
backend/src/main/java/no/kristiania/backend/entity/: Movie.java  Review.java  ReviewId.java  User.java
backend/src/main/java/no/kristiania/backend/service/: DefaultDataInitializerService.java  MovieService.java  ReviewService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/no/kristiania/backend/: StubApplication.java
backend/src/test/java/no/kristiania/backend/service/: DefaultDataInitializerServiceTest.java  MovieServiceTest.java  ResetService.java  ReviewServiceTest.java  ServiceTestBase.java
frontend/: pom.xml
frontend/src/main/java/no/kristiania/: Application.java
frontend/src/main/java/no/kristiania/frontend/: Application.java  RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/frontend/controller/: CreateMovieController.java  MovieController.java  SignUpController.java  UserInfoController.java
frontend/src/main/resources/: application-postgres.yml  application.yml
frontend/src/test/java/no/kristiania/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/frontend/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/frontend/selenium/: ApplicationTests.java  CreateMoviePO.java  IndexPO.java  MoviePO.java  SeleniumDriverHandler.java  SeleniumTest.java  SignUpPageObject.java
frontend/src/test/java/no/kristiania/frontend/selenium/ui/: CreateMoviePO.java  IndexPO.java  LogInPO.java  MoviePO.java  SignUpPageObject.java
report/: pom.xml
